body {
  display: grid;
  place-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-template-rows: 2fr auto 4fr 1fr 1fr;
  -webkit-box-shadow: 0 0 2px 2px rgb(0, 0, 0);
          box-shadow: 0 0 2px 2px rgb(0, 0, 0);
  width: 50vw;
  height: 50vw;
}

.e1 {
  /* text-align: center; */
  background-color: cadetblue;
}

.e2 {
  background-color: rgb(11, 244, 217);
}

.e3 {
  background-color: rgb(135, 108, 197);
}

.e4 {
  background-color: rgb(91, 215, 174);
}

.e5 {
  background-color: rgb(255, 255, 7);
}/*# sourceMappingURL=style.css.map */